<!doctype html>
<html lang="en-us">
<head>
<meta name="description" content="page description here">
<meta http-equiv="content-type" content="text/html"; charset="UTF-8">
<meta name="Viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title> Mi Note 3</title>
</head>
<body>
	
	<!.. Front Start Here ..>
	<div class="front-side">
		<div class="camera"></div>
		<div class="sensor"></div>
		<div class="screen">
			<img src="sc.png" no-repeat>
		</div>
		<div class="dail"></div>
		<div class="minimize"></div>
	</div>
	<!.. Frontside End Here ..>
	<br>
	<br>
	<br>
	<!.. Backside Start Here ..>
	<div class="backside">
		<div class="flash"></div>
		<div class="camera1"></div>
		<div class="camera2"></div>
		<div class="footer">
			<img class="logo" src="logo.png" no-repeat>
			<div class="footer-content">TD-LTE:####### MCE8<br>
			Designed by Xiaomi Assembled in China
			###########</div>
		</div>	
	</div>
	<!.. Backside End Here ..>
	<div class="title">
		<span>Mi Note-3 Front & Backside Designed by HTML and CSS.</span>
	</div>
</body>
</html>